-- event table represents the raw events
CREATE EXTERNAL TABLE events_log(event_time STRING, url STRING, method STRING, browser STRING,email STRING,fname STRING,lname STRING,geoname STRING,	latitude FLOAT,	longitude FLOAT,sessionid STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/user/ajjain/events';

CREATE EXTERNAL TABLE event_summary_hourly (hour STRING, page STRING, cnt_page_views INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/user/ajjain/analytics/event_summary_hourly';
CREATE EXTERNAL TABLE page_view_by_users_hourly (hour STRING, page STRING, email STRING, cnt_page_views INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/user/ajjain/analytics/page_view_by_users_hourly';

-- session_dimension table represents all the session level dimensions for shopping cart, user and its demographics
CREATE EXTERNAL TABLE session_dimensions(sessionid STRING, email STRING, fname STRING, lname STRING, geoname STRING, latitude FLOAT, longitude FLOAT, cnt_items_in_cart INTEGER, cnt_items_viewed INTEGER, cnt_page_viewed INTEGER, session_interval INTEGER, cnt_refresh INTEGER, has_paid INTEGER) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/user/ajjain/session';

-- usecase1: most visited page by users
CREATE EXTERNAL TABLE hourly_page_visits_by_users(hour TIMESTAMP, page STRING, email STRING, cnt_page_views INTEGER) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/user/ajjain/analytics/hourly_page_visits_by_users';

CREATE EXTERNAL TABLE hourly_page_visits_by_geo(hour TIMESTAMP, page STRING, geoname STRING, latitude FLOAT, longitude FLOAT, cnt_page_views INTEGER) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/user/ajjain/analytics/hourly_page_visits_by_users';

CREATE EXTERNAL TABLE hourly_refresh_back_hits

CREATE EXTERNAL TABLE hourly_product_view_by_users






