# hadoop-labs

./: .gitignore  readme.md
click-insights/: etl.sh  generate_data.sh  init.sh  pom.xml  pom.xml~  start_hadoop_hbase.sh
click-insights/ci-analytics/: ci-analytics.ucls  pom.xml
click-insights/ci-analytics/hbase/: ddl.txt
click-insights/ci-analytics/hive/config/: hive-site.xml
click-insights/ci-analytics/hive/scripts/: event_ddl.hive  event_load.hive
click-insights/ci-analytics/pig/scripts/: session_analysis.pig
click-insights/ci-analytics/src/main/java/com/ajjain/ci/analytics/: CICounter.java  CICounter.java~
click-insights/ci-client/: ci-client.ucls  pom.xml  readme.md
click-insights/ci-client/src/main/java/in/ajjain/ci/client/: Client.java  UserSessionGenerator.java
click-insights/ci-client/src/main/java/in/ajjain/ci/client/event/: EventBean.java
click-insights/ci-client/src/main/resources/: catalog.csv  location.csv  page.csv  user.csv  user.csv.xlsx
click-insights/ci-commons/: pom.xml
click-insights/ci-commons/src/main/java/in/ajjain/ci/common/exception/: CIDAOException.java
click-insights/ci-commons/src/main/java/in/ajjain/ci/common/hbase/: HBaseManager.java  HBaseTableCFNames.java  HBaseTemplate.java
click-insights/ci-commons/src/main/java/in/ajjain/ci/common/utils/: CIUtils.java
click-insights/ci-db-upload/: ci-db-upload.ucls  pom.xml
click-insights/ci-db-upload/src/main/java/in/ajjain/ci/dbupload/: CIDBUploader.java
click-insights/ci-db-upload/src/main/java/in/ajjain/ci/dbupload/mr/: EventSummaryMR.java  GeoLoginSummaryMR.java  PageViewByUsersMR.java
click-insights/ci-etl/: pom.xml  readme.md
click-insights/ci-etl/src/main/java/in/ajjain/ci/etl/: ClickInsightsETL.java
click-insights/ci-etl/src/test/java/in/ajjain/ci/etl/: TestClickInsightsETL.java
click-insights/ci-view/: ci-view.ucls  pom.xml
click-insights/ci-view/src/main/hbase/: ddl.txt
click-insights/ci-view/src/main/java/in/ajjain/ci/common/hbase/: HBaseManager.java  HBaseTemplate.java
click-insights/ci-view/src/main/java/in/ajjain/ci/dao/: AbstractDAO.java  EventSummaryDAO.java  UserPageViewsDAO.java
click-insights/ci-view/src/main/java/in/ajjain/ci/dao/exception/: CIDAOException.java
click-insights/ci-view/src/main/java/in/ajjain/ci/view/resources/: ClickInsightsResource.java
click-insights/ci-view/src/main/java/in/ajjain/ci/view/service/: ClickInsightsApplication.java  ClickInsightsConfiguration.java
click-insights/ci-view/src/main/resources/assets/: geo.html  index.html  most_viewed.html
click-insights/ci-view/src/main/resources/assets/js/: geo_view.js  most_viewed.js  navactions.js  top_users.js
