<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.ajjain.ci</groupId>
	<artifactId>clickinsights</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>Click Insights</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>1.0</version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
	</dependencies>
	<modules>
		<module>ci-commons</module>
		<module>ci-client</module>
		<module>ci-etl</module>
		<module>ci-analytics</module>
		<module>ci-view</module>
	</modules>
</project>